# Node modules
node_modules

# Environment variables, never commit this file
#.env

# Lock files
package-lock.json
yarn.lock

# The development sqlite file
*.sqlite

.idea/

# code coverage
.nyc_output/
coverage/